[33m5653f83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhotfix[m[33m, [m[1;31morigin/hotfix[m[33m)[m Fixed Profile bar on Pages
[33m1515817[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Fix bug Version Outdated
[33m71352c7[m Recover previous deploy mode
[33m4dddbbc[m Add build file to fix deploy build fail
[33mdbf16af[m Update API Path
[33m41430b6[m Update UI
[33m9a0cccd[m[33m ([m[1;31morigin/def2[m[33m, [m[1;32mdef2[m[33m)[m update room detail
[33m442582e[m Merge pull request #10 from HoangThong2k3/fix/def1
[33me5f2fc7[m[33m ([m[1;31morigin/fix/def1[m[33m, [m[1;32mfix/def1[m[33m)[m Fix bug Cool down One Tap for Google Dialog
[33m55c2c5a[m Merge pull request #9 from HoangThong2k3/dev
[33mb7083d3[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #8 from HoangThong2k3/fix/def1
[33m6a804e1[m Improve Some UI Form Format
[33m814746c[m Resolve conflict Registration Flow|Google Authentication Config
[33mac28cb5[m Merge pull request #7 from HoangThong2k3/def1
[33mae5ec33[m[33m ([m[1;31morigin/def1[m[33m, [m[1;32mdef1[m[33m)[m Update Home Profile feature
[33m1bc2306[m Merge pull request #6 from HoangThong2k3/sp3/test
[33m67f9bcb[m[33m ([m[1;31morigin/sp3/test[m[33m, [m[1;32msp3/test[m[33m)[m Update Next.js Version Temp
[33m91c8ed8[m Merge pull request #4 from HoangThong2k3/sp3/test
[33m106d59c[m Fix error run build
[33mc70385d[m Update some UI Layouts|Setup basic for Device Connection
[33me143d21[m Update U
[33m0788ccc[m Merge pull request #3 from HoangThong2k3/sp3/test
[33m35b781b[m Fix bug Cache Error
[33m26d153d[m Merge pull request #2 from HoangThong2k3/sha_1
[33ma35f29f[m[33m ([m[1;31morigin/sha_1[m[33m, [m[1;32msha_1[m[33m)[m Add Features for Sprint 3
[33m7c74420[m Fix bug Deploy V3
[33m07259b9[m Fix Bug Deploy V2
[33mca398c6[m Fix bug Deploy
[33m225ff85[m Authentication - CRUD functions
[33m99b207b[m [sha_1] develop dashboarh admin
[33m4fa676a[m [sha_1] develop dashboarh admin
[33m4618489[m first commit
[33mfcd3e2f[m Initial commit from Create Next App
